SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_RUN_MODE=debug

DB_HOST=localhost
DB_USER=test
DB_PASSWORD=1qazxsw2
DB_PORT=5432
DB_TYPE=postgres
DB_NAME=test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
